libxml2-dev:
    pkg:
        - installed

python-libxml2:
    pkg:
        - installed

socat:
    pkg:
        - installed

htop:
    pkg:
        - installed

sysstat:
    pkg:
        - installed

iotop:
    pkg:
        - installed

libcache-cache-perl:
    pkg:
        - installed

httping:
    pkg:
        - installed

python-beautifulsoup:
    pkg:
        - installed

python-flask:
    pkg:
        - installed

python-networkx:
    pkg:
        - installed

python-virtualenv:
    pkg:
        - installed

snmp:
    pkg:
        - installed

command-not-found:
    pkg:
        - installed

telnet:
    pkg:
        - installed

python-software-properties:
    pkg:
        - installed

python-pycountry:
    pkg:
        - installed

python-simplejson:
    pkg:
        - installed

python-demjson:
    pkg:
        - installed

psmisc:
    pkg:
        - installed

whois:
    pkg:
        - installed

bash-completion:
    pkg:
        - installed

iperf:
    pkg:
        - installed

iputils-ping:
    pkg:
        - installed

iputils-tracepath:
    pkg:
        - installed

libnet-ssh2-ruby1.8:
    pkg:
        - installed

python-dnspython:
    pkg:
        - installed

python-ipaddr:
    pkg:
        - installed

python-pip:
    pkg:
        - installed

graphviz:
    pkg:
        - installed

gnutls-bin:
    pkg:
        - installed

python-setuptools:
    pkg:
        - installed

virt-what:
    pkg:
        - installed

mtr-tiny:
    pkg:
        - installed

python-mysqldb:
    pkg:
        - installed

build-essential:
    pkg:
        - installed

bison:
    pkg:
        - installed

flex:
    pkg:
        - installed

dnsutils:
    pkg:
        - installed

ldnsutils:
    pkg:
        - installed

wget:
    pkg:
        - installed

netcat-openbsd:
    pkg:
        - installed

ngrep:
    pkg:
        - installed

netsed:
    pkg:
        - installed

git-core:
    pkg:
        - installed

mercurial:
    pkg:
        - installed

w3m:
    pkg:
        - installed

curl:
    pkg:
        - installed

moreutils:
    pkg:
        - installed

bc:
    pkg:
        - installed

dbndns:
    pkg:
        - installed

bind9-host:
    pkg:
        - installed

bzr:
    pkg:
        - installed

cvs:
    pkg:
        - installed

dsniff:
    pkg:
        - installed

fpdns:
    pkg:
        - installed

gnupg:
    pkg:
        - installed

ipcalc:
    pkg:
        - installed

sipcalc:
    pkg:
        - installed

lftp:
    pkg:
        - installed

python:
    pkg:
        - installed

lynx:
    pkg:
        - installed

php5-cli:
    pkg:
        - installed

pv:
    pkg:
        - installed

rsync:
    pkg:
        - installed

strace:
    pkg:
        - installed

lsof:
    pkg:
        - installed

ltrace:
    pkg:
        - installed

tcptraceroute:
    pkg:
        - installed

ndisc6:
    pkg:
        - installed

tmux:
    pkg:
        - installed

screen:
    pkg:
        - installed

ucspi-tcp:
    pkg:
        - installed

fping:
    pkg:
        - installed

update-manager-core:
    pkg:
        - installed

man-db:
    pkg:
        - installed

landscape-common:
    pkg:
        - installed

unattended-upgrades:
    pkg:
        - installed

update-notifier-common:
    pkg:
        - installed

pastebinit:
    pkg:
        - installed

markdown:
    pkg:
        - installed

vim:
    pkg:
        - installed

language-pack-en-base:
    pkg:
        - installed

sshfp:
    pkg:
        - installed

ringfpingd:
    pkg:
        - installed

ruby1.9.1-dev:
    pkg:
        - installed

apache2-utils:
    pkg:
        - installed

jq:
    pkg:
        - installed
