max_open_files: 100000
worker_threads: 20

fileserver_backend:
  - git

gitfs_provider: gitpython

gitfs_remotes:
    - https://github.com/NLNOG/ring-salt.git:
        - root: states
    - https://github.com/saltstack-formulas/users-formula.git
    - https://github.com/saltstack-formulas/openssh-formula.git
    - https://github.com/saltstack-formulas/munin-formula.git

gitfs_ssl_verify: True

ext_pillar:
    - git: master https://github.com/NLNOG/ring-salt.git root=pillars

pillar_gitfs_ssl_verify: True
