max_open_files: 100000
worker_threads: 50

# admit new ring nodes to the system without question
auto_accept: True

fileserver_backend:
  - git

gitfs_provider: gitpython

gitfs_remotes:
    - https://github.com/NLNOG/ring-salt.git

gitfs_ssl_verify: True

ext_pillar:
    - git: master https://github.com/NLNOG/ring-salt.git root=pillars

pillar_gitfs_ssl_verify: True
