users:
  backbone:
    absent: True
    purge: True
    force: True
  bci:
    absent: True
    purge: True
    force: True
  blacklotus:
    absent: True
    purge: True
    force: True
  digiweb:
    absent: True
    purge: True
    force: True
  enestdata:
    absent: True
    purge: True
    force: True
  globalaxs:
    absent: True
    purge: True
    force: True
  ic-hosting:
    absent: True
    purge: True
    force: True
  indit:
    absent: True
    purge: True
    force: True
  msp:
    absent: True
    purge: True
    force: True
  neotelecoms:
    absent: True
    purge: True
    force: True
  networkdesign:
    absent: True
    purge: True
    force: True
  networking4all:
    absent: True
    purge: True
    force: True
  nuqe:
    absent: True
    purge: True
    force: True
  nxs:
    absent: True
    purge: True
    force: True
  rbnetwork:
    absent: True
    purge: True
    force: True
  rediris:
    absent: True
    purge: True
    force: True
  timico:
    absent: True
    purge: True
    force: True
  xlshosting:
    absent: True
    purge: True
    force: True
  yacast:
    absent: True
    purge: True
    force: True
  nagios:
    absent: True
    purge: True
    force: True
